/* === Общий фон === */
QWidget {
    background-color: #f5f6fa;
    font-family: Segoe UI, Arial;
    font-size: 14px;
    color: #2f3640;
}

/* === Основной контейнер === */
QFrame {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #dcdde1;
}

/* === Заголовки === */
QLabel {
    font-size: 14px;
    border: none;
    background: transparent;
}

QLabel#title {
    font-size: 20px;
    font-weight: bold;
}

/* === Поля ввода === */
QLineEdit, QTextEdit, QDateTimeEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    padding: 6px 8px;
}

QLineEdit:focus, QTextEdit:focus, QDateTimeEdit:focus, QComboBox:focus {
    border: 1px solid #4078ff;
}

/* === Кнопки === */
QPushButton {
    background-color: #4078ff;
    color: white;
    border-radius: 8px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #5a8cff;
}

QPushButton:pressed {
    background-color: #2f5fe0;
}

/* === Вторичные кнопки === */
QPushButton#secondary {
    background-color: #dcdde1;
    color: #2f3640;
}

QPushButton#secondary:hover {
    background-color: #c8c9cc;
}

/* === Таблица === */
QTableWidget {
    border: 1px solid #dcdde1;
    border-radius: 8px;
    gridline-color: #ecf0f1;
}

QHeaderView::section {
    background-color: #f1f2f6;
    padding: 6px;
    border: none;
    font-weight: bold;
}

/* === Список === */
QListView {
    border: 1px solid #dcdde1;
    border-radius: 8px;
    padding: 4px;
}

/* === Скроллбар === */
QScrollBar:vertical {
    width: 8px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 4px;
}
