/* ============================================================
   CORPORATE ENGINEERING SYSTEM — LIGHT THEME
   Palette:
     Background:  #F8FAFC  (page), #FFFFFF (cards/panels)
     Sidebar:     #1E293B  (dark navy — stays dark for contrast)
     Border:      #E2E8F0
     Primary:     #2563EB  (blue)
     Accent:      #0EA5E9  (sky)
     Text base:   #1E293B
     Text muted:  #64748B
     Success:     #16A34A
     Danger:      #DC2626
   ============================================================ */


/* ══════════════════════════════════════════════════════════
   GLOBAL
   ══════════════════════════════════════════════════════════ */
* {
    font-family: "Segoe UI", "Inter", "Arial", sans-serif;
    font-size: 13px;
    color: #1E293B;
    outline: none;
}

QMainWindow, QDialog {
    background-color: #F8FAFC;
}

QWidget {
    background-color: transparent;
}

/* Явно закрашиваем основные контейнеры — иначе сквозь
   прозрачные QWidget может проступать чёрный фон ОС */
#centralWidget {
    background-color: #F8FAFC;
}

#pageStack {
    background-color: #F8FAFC;
}

#qualityEngineerPage,
#mathSpecialistPage,
#qualityChartsPage,
#mathChartsPage {
    background-color: #F8FAFC;
}

QScrollArea {
    background-color: transparent;
    border: none;
}


/* ══════════════════════════════════════════════════════════
   SCROLL BARS
   ══════════════════════════════════════════════════════════ */
QScrollBar:vertical {
    background: #F1F5F9;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #2563EB; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #F1F5F9;
    height: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover { background: #2563EB; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0; }


/* ══════════════════════════════════════════════════════════
   LOGIN WINDOW
   ══════════════════════════════════════════════════════════ */
#loginBackground {
    background-color: #F1F5F9;
}

#loginContainer {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 14px;
}

#loginTitle {
    font-size: 22px;
    font-weight: 700;
    color: #2563EB;
    letter-spacing: 0.5px;
}

#loginSubtitle {
    font-size: 11px;
    color: #94A3B8;
    letter-spacing: 2px;
}


/* ══════════════════════════════════════════════════════════
   INPUTS
   ══════════════════════════════════════════════════════════ */
QLineEdit,
QDateTimeEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 7px 10px;
    color: #1E293B;
    selection-background-color: #BFDBFE;
    selection-color: #1E293B;
}

QLineEdit:hover,
QDateTimeEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QComboBox:hover {
    border-color: #93C5FD;
}

QLineEdit:focus,
QDateTimeEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border: 1px solid #2563EB;
    background-color: #F8FAFC;
}

QLineEdit:disabled,
QDateTimeEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QComboBox:disabled {
    background-color: #F1F5F9;
    border-color: #E2E8F0;
    color: #94A3B8;
}

/* ComboBox dropdown arrow */
QComboBox::drop-down {
    border: none;
    width: 26px;
}
QComboBox::down-arrow {
    image: none;
    width: 0; height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #64748B;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    selection-background-color: #EFF6FF;
    selection-color: #1E293B;
    padding: 2px;
    outline: none;
}

/* SpinBox arrows */
QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background: #F1F5F9;
    border: none;
    border-left: 1px solid #E2E8F0;
    width: 18px;
}
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background: #E2E8F0;
}

QDateTimeEdit::up-button,
QDateTimeEdit::down-button {
    background: #F1F5F9;
    border: none;
    border-left: 1px solid #E2E8F0;
    width: 18px;
}
QDateTimeEdit::up-button:hover,
QDateTimeEdit::down-button:hover {
    background: #E2E8F0;
}

/* TextEdit — training log uses monospace, others plain */
QTextEdit {
    background-color: #F8FAFC;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    color: #1E293B;
    font-size: 12px;
    padding: 8px;
}
QTextEdit:focus {
    border-color: #2563EB;
}

/* Training log specifically (objectName="trainLog") */
#trainLog {
    background-color: #F8FAFC;
    border: 1px solid #CBD5E1;
    color: #15803D;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
}


/* ══════════════════════════════════════════════════════════
   BUTTONS
   ══════════════════════════════════════════════════════════ */
QPushButton {
    background-color: #F1F5F9;
    border: 1px solid #CBD5E1;
    border-radius: 6px;
    padding: 8px 18px;
    color: #475569;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QPushButton:hover {
    background-color: #E2E8F0;
    border-color: #94A3B8;
    color: #1E293B;
}
QPushButton:pressed {
    background-color: #CBD5E1;
}
QPushButton:disabled {
    background-color: #F8FAFC;
    border-color: #E2E8F0;
    color: #CBD5E1;
}

/* Primary — solid blue */
#primaryButton {
    background-color: #2563EB;
    border: none;
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 700;
    padding: 10px 24px;
    letter-spacing: 0.3px;
}
#primaryButton:hover {
    background-color: #1D4ED8;
}
#primaryButton:pressed {
    background-color: #1E40AF;
}
#primaryButton:disabled {
    background-color: #BFDBFE;
    color: #FFFFFF;
}

/* Danger — red outline */
#dangerButton {
    background-color: #FEF2F2;
    border: 1px solid #FECACA;
    color: #DC2626;
}
#dangerButton:hover {
    background-color: #FEE2E2;
    border-color: #F87171;
    color: #B91C1C;
}
#dangerButton:pressed {
    background-color: #FECACA;
}

/* Ghost — muted outline */
#ghostButton {
    background-color: transparent;
    border: 1px solid #CBD5E1;
    color: #64748B;
}
#ghostButton:hover {
    background-color: #F1F5F9;
    border-color: #94A3B8;
    color: #475569;
}
#ghostButton:pressed {
    background-color: #E2E8F0;
}


/* ══════════════════════════════════════════════════════════
   GROUP BOX
   ══════════════════════════════════════════════════════════ */
QGroupBox {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    margin-top: 20px;
    padding: 14px 12px 12px 12px;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1px;
    color: #64748B;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: 0px;
    padding: 0 6px;
    background-color: #FFFFFF;
    color: #2563EB;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.2px;
}


/* ══════════════════════════════════════════════════════════
   TABLES
   ══════════════════════════════════════════════════════════ */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F8FAFC;
    gridline-color: #E2E8F0;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    selection-background-color: #EFF6FF;
    selection-color: #1E293B;
}
QTableWidget::item {
    padding: 7px 10px;
    border: none;
    color: #334155;
}
QTableWidget::item:hover {
    background-color: #F0F9FF;
}
QTableWidget::item:selected {
    background-color: #DBEAFE;
    color: #1E293B;
}

QHeaderView::section {
    background-color: #F8FAFC;
    color: #475569;
    border: none;
    border-bottom: 2px solid #2563EB;
    border-right: 1px solid #E2E8F0;
    padding: 8px 10px;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}
QHeaderView::section:hover {
    background-color: #EFF6FF;
}
QHeaderView {
    background-color: #F8FAFC;
}


/* ══════════════════════════════════════════════════════════
   TAB WIDGET
   ══════════════════════════════════════════════════════════ */
QTabWidget::pane {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 0 8px 8px 8px;
}
QTabBar::tab {
    background-color: #F1F5F9;
    border: 1px solid #E2E8F0;
    border-bottom: none;
    padding: 9px 20px;
    color: #64748B;
    margin-right: 2px;
    border-radius: 6px 6px 0 0;
    font-size: 12px;
    font-weight: 600;
}
QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #2563EB;
    border-top: 2px solid #2563EB;
    border-color: #E2E8F0;
    border-bottom: none;
}
QTabBar::tab:hover:!selected {
    background-color: #E2E8F0;
    color: #334155;
}


/* ══════════════════════════════════════════════════════════
   PROGRESS BAR
   ══════════════════════════════════════════════════════════ */
QProgressBar {
    background-color: #E2E8F0;
    border: none;
    border-radius: 5px;
    height: 10px;
    text-align: center;
    color: #475569;
    font-size: 10px;
    font-weight: 600;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2563EB, stop:1 #0EA5E9);
    border-radius: 5px;
}


/* ══════════════════════════════════════════════════════════
   SPLITTER
   ══════════════════════════════════════════════════════════ */
QSplitter::handle {
    background-color: #E2E8F0;
    width: 2px;
    height: 2px;
}
QSplitter::handle:hover {
    background-color: #2563EB;
}


/* ══════════════════════════════════════════════════════════
   LABELS
   ══════════════════════════════════════════════════════════ */
QLabel {
    color: #334155;
    background: transparent;
}

#sectionLabel {
    font-size: 11px;
    color: #64748B;
    letter-spacing: 0.8px;
    font-weight: 600;
}

#valueLabel {
    font-size: 18px;
    font-weight: 700;
    color: #2563EB;
}

#statusLabel {
    font-size: 12px;
    color: #0EA5E9;
}

#hintLabel {
    font-size: 12px;
    color: #94A3B8;
    font-style: italic;
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    padding: 10px;
}


/* ══════════════════════════════════════════════════════════
   SIDEBAR  (stays dark — deliberate contrast nav panel)
   ══════════════════════════════════════════════════════════ */
#sidebar {
    background-color: #1E293B;
    border-right: 1px solid #334155;
    min-width: 225px;
    max-width: 225px;
}

#sidebarLogo {
    font-size: 14px;
    font-weight: 700;
    color: #60A5FA;
    letter-spacing: 2px;
    padding: 22px 18px 8px 18px;
    background: transparent;
}

#sidebarSubLogo {
    font-size: 10px;
    color: #475569;
    letter-spacing: 2px;
    padding: 0 18px 16px 18px;
    background: transparent;
}

#sidebarDivider {
    background-color: #334155;
    max-height: 1px;
    border: none;
}

#navButton {
    background: transparent;
    border: none;
    border-radius: 0;
    text-align: left;
    padding: 12px 20px;
    color: #94A3B8;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
#navButton:hover {
    background-color: #263548;
    color: #CBD5E1;
}
#navButton[active="true"] {
    background-color: #1D3461;
    color: #60A5FA;
    border-left: 3px solid #60A5FA;
    padding-left: 17px;
}


/* ══════════════════════════════════════════════════════════
   TOP BAR
   ══════════════════════════════════════════════════════════ */
#topBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E2E8F0;
    min-height: 54px;
    max-height: 54px;
}

#topBarTitle {
    font-size: 15px;
    font-weight: 700;
    color: #1E293B;
    letter-spacing: 0.3px;
    background: transparent;
}

#roleBadge {
    background-color: #EFF6FF;
    border: 1px solid #BFDBFE;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 10px;
    font-weight: 700;
    color: #2563EB;
    letter-spacing: 0.8px;
    background-clip: border;
}

#userBadge {
    font-size: 12px;
    color: #64748B;
    background: transparent;
}


/* ══════════════════════════════════════════════════════════
   STATUS BAR
   ══════════════════════════════════════════════════════════ */
QStatusBar {
    background-color: #F8FAFC;
    border-top: 1px solid #E2E8F0;
    color: #94A3B8;
    font-size: 11px;
    padding: 0 12px;
}
QStatusBar::item { border: none; }


/* ══════════════════════════════════════════════════════════
   TOOLTIP
   ══════════════════════════════════════════════════════════ */
QToolTip {
    background-color: #1E293B;
    border: none;
    border-radius: 5px;
    color: #F1F5F9;
    padding: 6px 10px;
    font-size: 12px;
}


/* ══════════════════════════════════════════════════════════
   CALENDAR POPUP (QDateTimeEdit)
   ══════════════════════════════════════════════════════════ */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
}
QCalendarWidget QWidget {
    background-color: #FFFFFF;
    color: #1E293B;
}
QCalendarWidget QAbstractItemView {
    background-color: #FFFFFF;
    selection-background-color: #DBEAFE;
    selection-color: #1E293B;
    color: #1E293B;
}
QCalendarWidget QToolButton {
    background-color: #F1F5F9;
    border: none;
    border-radius: 4px;
    color: #475569;
    font-weight: 600;
    padding: 4px 8px;
}
QCalendarWidget QToolButton:hover {
    background-color: #E2E8F0;
}
QCalendarWidget #qt_calendar_navigationbar {
    background-color: #F8FAFC;
    border-bottom: 1px solid #E2E8F0;
    padding: 4px;
}
